.x-form-itemselector-top {
    background-image: url(images/itemselector/top.png);
}
.x-form-itemselector-up {
    background-image: url(images/itemselector/up.png);
}
.x-form-itemselector-add {
    background-image: url(images/itemselector/right.png);
}
.x-form-itemselector-remove {
    background-image: url(images/itemselector/left.png);
}
.x-form-itemselector-down {
    background-image: url(images/itemselector/down.png);
}
.x-form-itemselector-bottom {
    background-image: url(images/itemselector/bottom.png);
}

.aria-itemselector .x-boundlist .x-boundlist-list-ct {
    border: $focus-frame-width $focus-frame-style #3A4155;
}

.aria-itemselector .x-boundlist .x-aria-focus {
    border: $focus-frame-width $focus-frame-style $focus-frame-color;
}

